<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphic</title>
    <link rel="stylesheet" href="../dist/css/o.css">
    <script src="../dist/js/o.min.js"></script>
</head>
<body style="background-color: #f1f1f1;">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 100px;
        }
        .mydialog {
            width: 200px;
            height: 200px;
            /* border-radius: 12px; */
            overflow: hidden;
            border-radius: 200px;
        }
        .mydialog > .mydialogReal
        {
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .mydialog2 {
            width: 300px;
            height: 300px;
            border-radius: 300px;
            overflow: hidden;
        }

        .mydialog2 > .mydialog2C
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 70%;
            height: 70%;
            border-radius: 300px;
            background-color: rgba(255, 255, 255, 0.815);
        }

        .img
        {
            /* background-image: url('./images/bull.jpg'); */
            /* background-size: cover; */
        }
    </style>
    
    <!--(spread only for "box", "none" also) data-oshval="leftTop: 4; rightBottom: 4, blur: 16, spread: 8" or "left: 4, right: 4, top: 8, bottom: 9" -->

    <!-- if you write rgba(xx,xx) then it will not work -->
    <div class="o-orphic mydialog2" data-osh="o-box, left: 12, right: 12, top: 12, bottom: 12, blur: 16, spread: 0, color1: #ffffff, color2: #00000021" data-osel="th-odef-smoke">
        <div class="o-orphic-back img Frst" data-oblur="front" data-oblurrad="25">
            <!-- <h1>I am from the back</h1> -->
        </div>
        <div class="o-orphic-layer mydialog2C Frst">
            <!-- <h1>I am 2</h1> -->

            <div class="o-orphic mydialog" data-osh="o-drop, left: 4, right: 8, top: 10, bottom: 6, blur: 9, spread: 0" data-osel="th-odef-smoke">
                <div class="o-orphic-back Scnd" data-oblur="back" data-oblurrad="9">
                    <h1>I am from the back</h1>
                </div>
                <div class="o-orphic-layer mydialogReal Scnd">
                    <div class="o-orphic-stroke mydialogReal">
                        <h1 style="font-size: 180px; color: rgb(255, 196, 0);">O</h1>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>

        let orphic = new OrphicUI();
        orphic.init(document);
        orphic.render(document);

    </script>
</body>
</html>